{
  "name": "brix-event",
  "version": "0.0.5",
  "main": [
    "dist/event.js"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "*",
    "underscore": "*"
  },
  "devDependencies": {}
}